<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table_assignment.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr class="bor">
            <th>#</th>
                <th>NOM</th>
                <th>RENOM</th>
                <th>IDENTIFIANT</th>
                <th>DATE DE NAISSANCE</th>
                <th>ALAIRE</th>
        </tr>
        <tr class="col">
            <td class="just simple1">1</td>
            <td class="red">Jean</td>
            <td class="iki in of">leBon</td>
            <td class="in of">1368</td>
            <td class="in of">18 Nov 1962</td>
            <td class="iki red">5000$</td>
        </tr>
        <tr>
            <td class="just simple2">2</td>
            <td class="yellow">Jack</td>
            <td class="iki in">leBon</td>
            <td class="in">1368</td>
            <td class="in">18 Dec 1962</td>
            <td class="iki yellow">2000$</td>
        </tr>
        <tr class="col">
            <td class="just simple1">3</td>
            <td class="red">Jean</td>
            <td class="iki in of">leBon</td>
            <td class="in of">1368</td>
            <td class="in of">18 Nov 1972</td>
            <td class="iki red">4200$</td>
        </tr>
        <tr>
            <td class="just simple2">4</td>
            <td class="yellow">Nadia</td>
            <td class="iki in">leBon</td>
            <td class="in">1368</td>
            <td class="in">18 Mar 1982</td>
            <td class="iki yellow">6300$</td>
        </tr>
        <tr class="col">
            <td class="just simple1">5</td>
            <td class="red">Nadia</td>
            <td class="iki in of">leBon</td>
            <td class="in of">1368</td>
            <td class="in of">18 Mar 1982</td>
            <td class="iki red">6300$</td>
        </tr>
        <tr>
            <td class="just simple2">6</td>
            <td class="yellow">Nadia</td>
            <td class="iki in">leBon</td>
            <td class="in">1368</td>
            <td class="in">18 Mar 1982</td>
            <td class="iki yellow">6300$</td>
        </tr>
        <tr class="col">
            <td class="just simple1">7</td>
            <td class="red">Nadia</td>
            <td class="iki in of">leBon</td>
            <td class="in of ">1368</td>
            <td class="in of">18 Mar 1982</td>
            <td class="iki red">6300$</td>
        </tr>
        <tr>
            <td class="just simple2">8</td>
            <td class="red">Nadia</td>
            <td class="iki in">leBon</td>
            <td class="in">1368</td>
            <td class="in">18 Mar 1982</td>
            <td class="iki yellow">6300$</td>
        </tr>
    </table>
</body>

</html>